class Solution:
    def sortColors(self, nums: List[int]) -> None:
        zero=0
        one=0
        two=0
        
        #count ther frequency of colors and store seperately
        
        for i in range(len(nums)):
            if nums[i]==0:
                zero+=1

            elif nums[i]==1:
                one+=1
            elif nums[i]==2:
                two+=1
        i=0
        
        #make a sorted list
        
        while(zero!=0):
            nums[i]=0
            i+=1   
            zero-=1
        while(one!=0):
            nums[i]=1
            i+=1
            one-=1
        while(two!=0):
            nums[i]=2
            i+=1
            two-=1
        print(nums)
